h1 {
    font-weight: 400;
    line-height: 1.2;
}

p {
    font-size: 1.125rem;
}

h1,
p {
    margin-top: 0;
    margin-bottom: 0.5rem;
    text-align: center;
}

main {
    font: verdana;
}

.container {
    width: 100%;
    margin: 3.125rem auto 0 auto;
}

label {
    display: flex;
    align-items: center;
}

@media (min-width: 480px) {
    form {
        padding: 2.5rem;
    }
}

.form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}

.form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

body {
    content: '';
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--color-darkblue);
    background-image: linear-gradient( 115deg, rgba(54, 41, 126, 0.8), rgba(10, 10, 58, 0.7)), url(https://d1e00ek4ebabms.cloudfront.net/production/8029ce5a-ad8a-4dd0-9373-e94371ee48c1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}


}
form {
    background: var(--color-darkblue-alpha);
    border-radius: 0.25rem;
    padding: 2.5rem 0.625rem;
    max-width: 720px;
    margin: 3.125rem auto 0 auto;
}
input,
button,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.input-radio,
.input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
}
.input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
}
